{
  "name": "mqtt-handler",
  "version": "0.0.1",
  "description": "register event handlers for mqtt messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjferguson21/mqtt-handler.git"
  },
  "keywords": [
    "mqtt"
  ],
  "author": "Rob Ferguson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjferguson21/mqtt-handler/issues"
  },
  "homepage": "https://github.com/rjferguson21/mqtt-handler",
  "dependencies": {
    "mqtt": "^1.3.4"
  }
}
